package.id = compose_appbar
package.version=1.0.1-beta1
package.repository=https://github.com/MTtankkeo/compose_appbar
package.description=This package allows easy and light implementation of app bar in jetpack compose environment.
android.useAndroidX=true